<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recherche rendez-vous en mairie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/@gouvfr/dsfr/dsfr.min.css">
  <link rel="apple-touch-icon" href="/@gouvfr/favicon/apple-touch-icon.png">
  <link rel="shortcut icon" href="/@gouvfr/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
  <rdv-root></rdv-root>
  <script type="module" src="/@gouvfr/dsfr/dsfr.module.min.js"></script>
  <script type="text/javascript" nomodule src="/@gouvfr/dsfr/dsfr.nomodule.min.js"></script>
</body>
</html>
